desktopowe/Ćwieczenia/Ćwieczenia/MainWindow.xaml

<Window x:Class="Ćwieczenia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ćwieczenia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtBoxData" HorizontalAlignment="Left" Margin="63,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Zadanie 1" HorizontalAlignment="Left" Margin="63,50,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSprawdź" Content="Znajdź datę" HorizontalAlignment="Left" Margin="215,76,0,0" VerticalAlignment="Top" Click="btnSprawdź_Click"/>
        <Label Content="Zadanie 2" HorizontalAlignment="Left" Margin="63,296,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxPesel" HorizontalAlignment="Left" Margin="63,327,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnPesel" Content="Sprawdź pesel" HorizontalAlignment="Left" Margin="215,327,0,0" VerticalAlignment="Top" Click="btnPesel_Click"/>
        <Label Content="Zadanie 3" HorizontalAlignment="Left" Margin="561,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxLitery" HorizontalAlignment="Left" Margin="561,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnWypisz" Content="Wypisz" HorizontalAlignment="Left" Margin="703,81,0,0" VerticalAlignment="Top" Click="btnWypisz_Click"/>
        <Label Content="Zadanie 4" HorizontalAlignment="Left" Margin="561,296,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxUrl" HorizontalAlignment="Left" Margin="561,327,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnUrl" Content="Wyodrębnij" HorizontalAlignment="Left" Margin="703,325,0,0" VerticalAlignment="Top" Click="btnUrl_Click"/>
    </Grid>
</Window>
