desktopowe/Rownolegle/Rownolegle/MainWindow.xaml

<Window x:Class="Rownolegle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rownolegle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Katalog wejściowy:" Grid.Row="0" VerticalAlignment="Center" />
        <TextBox x:Name="PoleKataloguWejsciowego" Grid.Row="0" Margin="120,0,10,0" VerticalAlignment="Center" />
        <Button Content="Wybierz" Grid.Row="0" Width="75" HorizontalAlignment="Right" Click="WybierzKatalogWejsciowy_Click" />

        <Label Content="Katalog wyjściowy:" Grid.Row="1" VerticalAlignment="Center" />
        <TextBox x:Name="PoleKataloguWyjsciowego" Grid.Row="1" Margin="120,0,10,0" VerticalAlignment="Center" />
        <Button Content="Wybierz" Grid.Row="1" Width="75" HorizontalAlignment="Right" Click="WybierzKatalogWyjsciowy_Click" />

        <Button Content="Rozpocznij przetwarzanie 1" Grid.Row="2" Height="30" Margin="0,10,0,10" Click="RozpocznijPrzetwarzanieFolder1_Click" />
        <Button Content="Rozpocznij przetwarzanie 2" Grid.Row="3" Height="30" Margin="0,10,0,10" Click="RozpocznijPrzetwarzanieFolder2_Click" />

        <TextBox x:Name="PoleLogu" Grid.Row="4" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
