desktopowe/ApkaNaĆwiczenie/ApkaNaĆwiczenie/MainWindow.xaml

<Window x:Class="ApkaNaĆwiczenie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApkaNaĆwiczenie"
        mc:Ignorable="d"
        Title="Rejestracja" Height="370" Width="270">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="5">
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Content="Imię" Margin="1"/>
                    <Label Content="Nazwisko" Margin="1"/>
                    <Label Content="Email" Margin="1"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBox Name="txtImie" Margin="5" Width="110" Height="20"/>
                    <TextBox Name="txtNazwisko" Margin="5" Width="110" Height="20"/>
                    <TextBox Name="txtEmail" Margin="5" Width="110" Height="20"/>
                </StackPanel>
                <Separator/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <StackPanel Orientation="Vertical" Margin="5">
                    <Image Name="imgZdjecie" Width="100" Height="100" Margin="5"/>
                        <Button Name="Wczytaj" Content="Wczytaj" Height="20" Width="60" Margin="5" Click="Wczytaj_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <GroupBox Margin="5" Header="Płeć" Name="Plec">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <RadioButton Name="rdKobieta" Content="K" GroupName="Plec" Margin="5"/>
                            <RadioButton Name="rdMezczyzna" Content="M" GroupName="Plec" Margin="5"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="5" Header="Palący" Name="Palacy">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <RadioButton Name="rdTak" Content="Tak" GroupName="Pali" Margin="5"/>
                            <RadioButton Name="rdNie" Content="Nie" GroupName="Pali" Margin="5"/>
                        </StackPanel>
                    </GroupBox>
                            </StackPanel>
                    </StackPanel>
            </StackPanel>
            <Button Name="btnRejestruj" Width="100" Content="Rejestruj" Click="btnRejestruj_Click" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
