desktopowe/Wielowatkowosc/Wielowatkowosc/MainWindow.xaml

<Window x:Class="Wielowatkowosc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wielowatkowosc"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500">
    <Grid>
        <GroupBox Header="Stopwatch 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="240" Height="150">
            <StackPanel>
                <TextBlock x:Name="Stopwatch1Display" Text="00:00:00" FontSize="24" HorizontalAlignment="Center" Margin="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Start" Width="60" Margin="5" Click="StartStopwatch1_Click"/>
                    <Button Content="Pauza" Width="60" Margin="5" Click="PauseStopwatch1_Click"/>
                    <Button Content="Reset" Width="60" Margin="5" Click="ResetStopwatch1_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Stopwatch 2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="240" Height="150">
            <StackPanel>
                <TextBlock x:Name="Stopwatch2Display" Text="00:00:00" FontSize="24" HorizontalAlignment="Center" Margin="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Start" Width="60" Margin="5" Click="StartStopwatch2_Click"/>
                    <Button Content="Pauza" Width="60" Margin="5" Click="PauseStopwatch2_Click"/>
                    <Button Content="Reset" Width="60" Margin="5" Click="ResetStopwatch2_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
